{
  "name": "skillbuilderworkshopfinder",
  "version": "1.0.0",
  "type": "module",
  "description": "An API for finding skill-building workshops",
  "main": "lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "skill-building",
    "workshops",
    "finder",
    "API"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongoose": "^8.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
